In [2]:
import numpy as np 
import pandas as pd

In [3]:
dates=pd.read_csv(r"C:\Users\student\Downloads\dates.csv")
dates.head()

  month_day_year day_month_year                 date_time year_month_day
0       04/22/96      22-Apr-96  Tue Aug 11 09:50:35 1996     2007-06-22
1       04/23/96      23-Apr-96  Tue May 12 19:50:35 2016     2017-01-09
2       05/14/96      14-May-96  Mon Oct 14 09:50:35 2017     1998-04-12
3       05/15/96      15-May-96  Tue Jan 11 09:50:35 2018     2027-07-22
4       05/16/01      16-May-01  Fri Mar 11 07:30:36 2019     1945-11-15

In [7]:
for col in dates:
    print(type(dates[col][1]))

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

In [8]:
dates=pd.read_csv(r"C:\Users\student\Downloads\dates.csv",parse_dates=[0,1,2,3])
dates.head()

  month_day_year day_month_year           date_time year_month_day
0     1996-04-22     1996-04-22 1996-08-11 09:50:35     2007-06-22
1     1996-04-23     1996-04-23 2016-05-12 19:50:35     2017-01-09
2     1996-05-14     1996-05-14 2017-10-14 09:50:35     1998-04-12
3     1996-05-15     1996-05-15 2018-01-11 09:50:35     2027-07-22
4     2001-05-16     2001-05-16 2019-03-11 07:30:36     1945-11-15

In [13]:
for col in dates:
    print(type(dates[col][0]))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [16]:
col_1=dates.iloc[:,0]
pd.DataFrame({
    "year":col_1.dt.year,
    "month":col_1.dt.month,
    "day":col_1.dt.day,
    "hour":col_1.dt.hour,
    "dayes_of_year":col_1.dt.dayofyear,
    "week":col_1.dt.week,
    "week_of_year":col_1.dt.weekofyear,
    "days_of_week":col_1.dt.dayofweek,
    "weekday":col_1.dt.weekday,
    "quarter":col_1.dt.quarter,
})

<ipython-input-16-d9c1c860c7a5>:8: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  "week":col_1.dt.week,
<ipython-input-16-d9c1c860c7a5>:9: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  "week_of_year":col_1.dt.weekofyear,

,year,month,day,hour,dayes_of_year,week,week_of_year,days_of_week,weekday,quarter
0,1996,4,22,0,113,17,17,0,0,2
1,1996,4,23,0,114,17,17,1,1,2
2,1996,5,14,0,135,20,20,1,1,2
3,1996,5,15,0,136,20,20,2,2,2
4,2001,5,16,0,136,20,20,2,2,2
5,2002,5,17,0,137,20,20,4,4,2
6,2003,5,18,0,138,20,20,6,6,2
7,2004,5,19,0,140,21,21,2,2,2
8,2005,5,20,0,140,20,20,4,4,2

In [19]:
print(dates.iloc[1,0])
print(dates.iloc[3,0])
print(dates.iloc[3,0]-dates.iloc[1,0])

1996-04-23 00:00:00
1996-05-15 00:00:00
22 days 00:00:00